<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="kilang_layout">
    <include><uri>model://sun</uri></include>
    <include><uri>model://ground_plane</uri></include>

    <model name='factory_structure'>
      <static>true</static>

      <link name='outer_border'>
        <visual name='v_n'><pose>0 10 0.5 0 0 0</pose><geometry><box><size>20 0.2 1</size></box></geometry></visual>
        <collision name='c_n'><pose>0 10 0.5 0 0 0</pose><geometry><box><size>20 0.2 1</size></box></geometry></collision>
        
        <visual name='v_s'><pose>0 -10 0.5 0 0 0</pose><geometry><box><size>20 0.2 1</size></box></geometry></visual>
        <collision name='c_s'><pose>0 -10 0.5 0 0 0</pose><geometry><box><size>20 0.2 1</size></box></geometry></collision>
        
        <visual name='v_e'><pose>10 0 0.5 0 0 0</pose><geometry><box><size>0.2 20 1</size></box></geometry></visual>
        <collision name='c_e'><pose>10 0 0.5 0 0 0</pose><geometry><box><size>0.2 20 1</size></box></geometry></collision>
        
        <visual name='v_w'><pose>-10 0 0.5 0 0 0</pose><geometry><box><size>0.2 20 1</size></box></geometry></visual>
        <collision name='c_w'><pose>-10 0 0.5 0 0 0</pose><geometry><box><size>0.2 20 1</size></box></geometry></collision>
      </link>

      <link name='robot_storage'>
        <visual name='wall_inner'><pose>-3 6.5 0.5 0 0 0</pose><geometry><box><size>0.2 7 1</size></box></geometry><material><ambient>0 0 1 1</ambient></material></visual>
        <collision name='c_inner'><pose>-3 6.5 0.5 0 0 0</pose><geometry><box><size>0.2 7 1</size></box></geometry></collision>
        
        <visual name='wall_bottom_1'><pose>-6.5 3 0.5 0 0 0</pose><geometry><box><size>3 0.2 1</size></box></geometry><material><ambient>0 0 1 1</ambient></material></visual>
        <collision name='c_bottom'><pose>-6.5 3 0.5 0 0 0</pose><geometry><box><size>3 0.2 1</size></box></geometry></collision>
      </link>

      <link name='raw_material'>
        <visual name='wall_inner'><pose>3 6.5 0.5 0 0 0</pose><geometry><box><size>0.2 7 1</size></box></geometry><material><ambient>0.8 0.8 0.8 1</ambient></material></visual>
        <collision name='c_inner'><pose>3 6.5 0.5 0 0 0</pose><geometry><box><size>0.2 7 1</size></box></geometry></collision>
        
        <visual name='wall_bottom_1'><pose>6.5 3 0.5 0 0 0</pose><geometry><box><size>3 0.2 1</size></box></geometry><material><ambient>0.8 0.8 0.8 1</ambient></material></visual>
        <collision name='c_bottom'><pose>6.5 3 0.5 0 0 0</pose><geometry><box><size>3 0.2 1</size></box></geometry></collision>
      </link>

      <link name='cnc_machining'>
        <visual name='wall_inner'><pose>-3 -6.5 0.5 0 0 0</pose><geometry><box><size>0.2 7 1</size></box></geometry><material><ambient>1 0.5 0 1</ambient></material></visual>
        <collision name='c_inner'><pose>-3 -6.5 0.5 0 0 0</pose><geometry><box><size>0.2 7 1</size></box></geometry></collision>
      </link>

      <link name='final_product'>
        <visual name='wall_inner'><pose>3 -6.5 0.5 0 0 0</pose><geometry><box><size>0.2 7 1</size></box></geometry><material><ambient>1 0.5 0 1</ambient></material></visual>
        <collision name='c_inner'><pose>3 -6.5 0.5 0 0 0</pose><geometry><box><size>0.2 7 1</size></box></geometry></collision>
      </link>
      
      <link name='markers'>
        <visual name='top_left'><pose>-6.5 -9 0.01 0 0 0</pose><geometry><box><size>3 1 0.01</size></box></geometry><material><ambient>1 1 0 1</ambient></material></visual>
        <visual name='middle'><pose>0 -9 0.01 0 0 0</pose><geometry><box><size>4 1 0.01</size></box></geometry><material><ambient>1 1 0 1</ambient></material></visual>
        <visual name='bot_left'><pose>6.5 -9 0.01 0 0 0</pose><geometry><box><size>3 1 0.01</size></box></geometry><material><ambient>1 1 0 1</ambient></material></visual>
      </link>
      
    </model>
  </world>
</sdf>
